File: A.txt, Number: 60
File: B.txt, Number: 27
File: C.txt, Number: 57
File: D.txt, Number: 57
File: E.txt, Number: 15
File: F.txt, Number: 79
File: G.txt, Number: 20
File: H.txt, Number: 69
File: I.txt, Number: 60
File: J.txt, Number: 56
File: K.txt, Number: 5
File: L.txt, Number: 43
File: M.txt, Number: 77
File: N.txt, Number: 85
File: O.txt, Number: 80
File: P.txt, Number: 91
File: Q.txt, Number: 76
File: R.txt, Number: 74
File: S.txt, Number: 34
File: T.txt, Number: 22
File: U.txt, Number: 41
File: V.txt, Number: 84
File: W.txt, Number: 76
File: X.txt, Number: 24
File: Y.txt, Number: 30
File: Z.txt, Number: 54
